{
    "name": "nlybe/calendar_ui",
    "description": "Elgg calendar UI integrating the JS library FullCalendar.io.",
    "type": "elgg-plugin",
    "keywords": [
        "elgg",
        "plugin",
        "calendar",
        "FullCalendar"
    ],
    "homepage": "https://github.com/nlybe/Elgg-CalendarUI",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Nikos Lyberakis",
            "email": "nikos@lyberakis.gr",
            "role": "Developer"
        }
    ],
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "installer-name": "calendar_ui"
    }
}
